{
  "name": "KlaroPH",
  "short_name": "KlaroPH",
  "description": "Financial clarity for every Filipino. Track goals, income, and expenses.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0038A8",
  "background_color": "#0038A8",
  "scope": "/",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
